{
  "compilerOptions": {
    "target": "es6", // veya ihtiyacınıza göre başka bir hedef
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": false
  },
  "include": ["src/**/*"], // Kaynak dosyalarınızı dahil edin
  "exclude": ["node_modules"]
}
